<!DOCTYPE html>
<html>
    <head>
        <title>Meu site</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="skyblue">
       
        <h1>SITE DA RAFINHA</h1>
        <img src="https://resultadosdigitais.com.br/files/2015/08/por-do-sol-e1440783856626.jpg">
        <p id="primeirop"> <b>parágrafo</b> da Rafaela criado por aula.</p>
        <p id="segundop"><i>parágrafo</i> que fiz meu proprio site sobre o por do sol.</p>
        <p id="terceirop"> fiz a lista de amizade da rafinha <u>Parágrafo</u> do meu site</p>

        <h2>LISTA de ALUNOS</h2>
        <ol>
            <li>rafa</li>
            <li>erica</li>
            <li>my</li>
            <li>vidal</li>
            <li>kelly</li>
        </ol>
   

    </body>
</html>